[gd_scene load_steps=3 format=3 uid="uid://ds7r4wcv0w1g"]

[ext_resource type="Script" path="res://grid/Grid.cs" id="1_kn33u"]
[ext_resource type="PackedScene" uid="uid://da24pj3guggqs" path="res://cell/cell.tscn" id="3_cch7n"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_kn33u")

[node name="Cells" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Cell" parent="Cells" instance=ExtResource("3_cch7n")]
position = Vector2(-128, -128)

[node name="Cell2" parent="Cells" instance=ExtResource("3_cch7n")]
position = Vector2(0, -128)

[node name="Cell3" parent="Cells" instance=ExtResource("3_cch7n")]
position = Vector2(128, -128)

[node name="Cell4" parent="Cells" instance=ExtResource("3_cch7n")]
position = Vector2(-128, 0)

[node name="Cell5" parent="Cells" instance=ExtResource("3_cch7n")]

[node name="Cell6" parent="Cells" instance=ExtResource("3_cch7n")]
position = Vector2(128, 0)

[node name="Cell7" parent="Cells" instance=ExtResource("3_cch7n")]
position = Vector2(-128, 128)

[node name="Cell8" parent="Cells" instance=ExtResource("3_cch7n")]
position = Vector2(0, 128)

[node name="Cell9" parent="Cells" instance=ExtResource("3_cch7n")]
position = Vector2(128, 128)
