[gd_scene load_steps=8 format=3 uid="uid://da24pj3guggqs"]

[ext_resource type="Script" path="res://scene/cell/Cell.cs" id="1_eop1e"]
[ext_resource type="Texture2D" uid="uid://iqwyd2rfkejd" path="res://assets/ttt_cross_white.png" id="2_i8nh2"]
[ext_resource type="Texture2D" uid="uid://dh633se2dfm0t" path="res://assets/ttt_circle_white.png" id="3_77tj8"]

[sub_resource type="Animation" id="Animation_8ghcq"]
resource_name = "flashing_icon"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0.509804), Color(1, 1, 1, 0.901961)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4a6p"]
_data = {
"flashing_icon": SubResource("Animation_8ghcq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1k8s5"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bljlq"]
bg_color = Color(1, 1, 1, 0.247059)

[node name="Cell" type="Node2D"]
texture_filter = 1
script = ExtResource("1_eop1e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4a6p")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1k8s5")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_i8nh2")

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1
text = "99"

[node name="Overlay" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="Overlay"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_bljlq")

[node name="Icon" type="Sprite2D" parent="Overlay"]
modulate = Color(1, 1, 1, 0.0823529)
scale = Vector2(3.5, 3.5)
texture = ExtResource("3_77tj8")
